<?php

/**
 * Post by Category block Template.
 * @param   array $block The block settings and attributes.
 * @param   string $content The block inner HTML (empty).
 * @param   bool $is_preview True during AJAX preview.
 * @param   (int|string) $post_id The post ID this block is saved to.
*/

$wrapper_attributes = get_block_wrapper_attributes(
    [
        'class' => 'zantimes-post-by-category'
    ]
);
?>
<?php
if ( isset( $block['data']['preview_posts_by_category'] ) ) :
    echo '<img src="'. get_template_directory_uri() .'/assets/images/blocks-preview/posts-by-category.png" style="width:100%; height:auto;">';
else:
    $term = get_field('posts_category');
    $term_name = $term->name;
?>
    <div <?php echo $wrapper_attributes; ?>>
        <div class="d-sm-flex justify-content-between zantimes-post-by-category__title">
            <?php if($term): echo "<h2>" . $term_name . "</h2>"; endif; ?>
            <a class="align-self-center" href="<?php echo get_term_link($term) ?>"><?php echo __('See all', 'zantimes'); ?> <?php echo $term_name; ?><img src="<?php echo get_template_directory_uri(); ?>/assets/images/svg/ionic-ios-arrow-round-forward.svg" /></a>
        </div>
        <?php
            $featured_posts = get_field('posts');
            if( $featured_posts ): $count = 1; ?>
                <div class="row">
                <?php foreach( $featured_posts as $post ):
                    $category = get_the_category($post)[0]->cat_name;
                    $author_id = get_post_field( 'post_author', $post );
                    ?>
                    <?php if($count == 1): ?>
                        <div class="col-lg-7 col-md-12 bigger">
                            <a href="<?php echo get_the_permalink($post); ?>">
                                <?php echo wp_get_attachment_image( get_post_thumbnail_id($post), 'medium_large', '', ['class' => "featured-img"] ); ?>
                            </a>
                                <!-- <div class="post-meta">
                                    <?php if($category){ echo "<a href='". get_category_link( get_the_category($featured_post)[0]->term_id ) ."'><strong>" . $category . "</strong></a>"; }?>
                                    <?php echo get_the_author_meta('display_name', $author_id); ?>
                                </div> -->

                            <a class="post-link" href="<?php echo get_the_permalink($post); ?>" aria-label="Read <?php echo get_the_title($post); ?>">
                                <h4 class="post-title mb-3 mt-4"><?php echo get_the_title($post); ?></h4>
                            </a>
                            <p class="post-excerpt"><?php echo get_the_excerpt($post); ?><a href="<?php echo get_the_permalink($post); ?>" aria-label="Read <?php echo get_the_title($post); ?>"><?php echo __('See more', 'zantimes'); ?></a></p>
                        </div>
                        <div class="col-lg-5 col-md-12">
                    <?php else: ?>
                        <div class="col-12 d-md-flex smaller">
                            <a href="<?php echo get_the_permalink($post); ?>">
                                <?php echo wp_get_attachment_image( get_post_thumbnail_id($post), 'medium', '', ['class' => "featured-img"] ); ?>
                            </a>
                            <div class="post-meta">
                                <?php if($category){ echo "<a href='". get_category_link( get_the_category($featured_post)[0]->term_id ) ."'><strong>" . $category . "</strong></a>"; }?>
                                <?php 
                                    $author_name = get_the_author_meta('display_name', $author_id);
                                    // Check the new ACF field for author
                                    $zanTimeAuthorCF = get_field( 'zan_times_author', $post );
                                    $translated_author_name = pll__($zanTimeAuthorCF);
                                ?>
                                <?php if ($zanTimeAuthorCF ):
                                    echo "<span>" . $translated_author_name . "</span>";
                                endif; ?>

                                <a class="post-link" href="<?php echo get_the_permalink($post); ?>" aria-label="Read <?php echo get_the_title($post); ?>">
                                    <h5 class="post-title mt-2"><?php echo get_the_title($post); ?></h5>
                                </a>
                            </div>
                        </div>
                    <?php endif; ?>
                <?php $count++; endforeach; ?>
                        </div>
                </div>
        <?php endif; ?>
    </div>
    <?php
endif;    
?>